m255
K4
z0
13
cModel Technology
Z0 d/home/isa39_2021_2022/Desktop/lab4/sim
T_opt
!s110 1646675470
Vm1J>7Q48`3DDzVmmgQW622
04 3 4 work top fast 0
=1-000ae431a4f1-6226460d-55841-7939
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
DXx4 work 11 top_sv_unit 0 22 Q@?HKnY?f_1XKnRzCcFc92
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 dM:`]dMaMSTTSNUITUel]1
I_=cNAfa8]Y1:kjA]=IF]b3
Z5 !s105 top_sv_unit
S1
R0
w1646246023
8../src/adder.sv
F../src/adder.sv
L0 1
Z6 OL;L;10.7c;67
31
!s108 1646329527.000000
!s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z7 !s90 -sv|../tb/top.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Edadda
Z9 w1643279790
Z10 DPx4 work 9 dadda_lib 0 22 =ZA0>d@64Z8d_2^0ci8`32
Z11 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z14 8../src/dadda.vhd
Z15 F../src/dadda.vhd
l0
L7
VWVb@T8@kI9?D7iZfnO^eQ0
!s100 WX]O:DHXd_<U]kY5l]I=d3
Z16 OL;C;10.7c;67
31
Z17 !s110 1646320582
!i10b 1
Z18 !s108 1646320582.000000
Z19 !s90 -93|-work|./work|../src/dadda.vhd|
Z20 !s107 ../src/dadda.vhd|
!i113 0
Z21 o-93 -work ./work
Z22 tExplicit 1 CvgOpt 0
Abehavioral
R10
R11
R12
R13
DEx4 work 5 dadda 0 22 WVb@T8@kI9?D7iZfnO^eQ0
l27
L13
VP0h:jF:kY_a=cA9lZfHoz2
!s100 W=@lNg:^BPYj4<JUcD3N[0
R16
31
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Pdadda_lib
R12
R13
R9
R0
Z23 8../src/dadda_lib.vhd
Z24 F../src/dadda_lib.vhd
l0
L4
V=ZA0>d@64Z8d_2^0ci8`32
!s100 61j;TlR83_SJQZeBZ_mW@1
R16
31
b1
R17
!i10b 1
R18
Z25 !s90 -93|-work|./work|../src/dadda_lib.vhd|
Z26 !s107 ../src/dadda_lib.vhd|
!i113 0
R21
R22
Bbody
R10
R12
R13
l0
L43
V:D<Ga5`n03FgKCi`S]W180
!s100 ]HTKYgDCV2;WB?;kRCICG2
R16
31
R17
!i10b 1
R18
R25
R26
!i113 0
R21
R22
vDUT
R2
R3
Z27 DXx4 work 11 top_sv_unit 0 22 RkIoBWJ5DH@K??PaTc]gO0
R4
r1
!s85 0
!i10b 1
!s100 2ZJ`o5`Ee2aj1<FLg:KIi2
INJaE>4m7M?QeJ]E;5b5J11
R5
S1
R0
w1646672518
8../src/DUT.sv
Z28 F../src/DUT.sv
L0 1
R6
31
Z29 !s108 1646675460.000000
Z30 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
R7
!i113 0
R8
R1
n@d@u@t
Ydut_if
R2
R3
R27
R4
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R5
S1
R0
w1646322678
8../src/dut_if.sv
Z31 F../src/dut_if.sv
L0 1
R6
31
R29
R30
R7
!i113 0
R8
R1
Efpmul
R9
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R12
R13
R0
Z33 8../src/fpmul/fpmul_single_cycle.vhd
Z34 F../src/fpmul/fpmul_single_cycle.vhd
l0
L16
VZKzHcYTQihNeK?5i>VKT?3
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R16
31
Z35 !s110 1646675460
!i10b 1
Z36 !s108 1646675459.000000
Z37 !s90 -93|-work|./work|../src/fpmul/fpmul_single_cycle.vhd|
Z38 !s107 ../src/fpmul/fpmul_single_cycle.vhd|
!i113 0
R21
R22
Asingle_cycle
Z39 DEx4 work 8 unpackfp 0 22 MHP7J70OBX4H=0?eHb7=a1
Z40 DEx4 work 6 packfp 0 22 c]MN>M1L7nbTDJDJCKnHd1
Z41 DEx4 work 7 fpround 0 22 ALf@n^l10:Q4fLZ<Ik<@J2
Z42 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z43 DEx4 work 11 fpnormalize 0 22 SkYNPk0QP;OCd0gKVjbah3
DEx4 work 5 fpmul 0 22 ZKzHcYTQihNeK?5i>VKT?3
R32
R12
R13
l142
L45
V3Q8S2?oRY^YaGI_W>S68`1
!s100 4J1m92dCI@^ize;R;`d<22
R16
31
R35
!i10b 1
R36
R37
R38
!i113 0
R21
R22
Apipeline
Z44 DEx4 work 12 fpmul_stage4 0 22 _mf_KbVQ6DIM:Vl6ChGo[1
Z45 DEx4 work 12 fpmul_stage3 0 22 >zL6::Vhc[J1Rg]I`K<lS2
R10
Z46 DEx4 work 12 fpmul_stage2 0 22 6MlUBUjX>`NbGObnA4F]V3
Z47 DEx4 work 12 fpmul_stage1 0 22 8^HB5IC29hcaJ>TebP73K3
DEx4 work 5 fpmul 0 22 7nkG=^KfTc=@VF;DS:aE;3
R32
R12
R13
l165
L45
Vj`jzWgk]9d<zAcLke22>c0
!s100 K4i^VT0^N5ee0=R=Y?5LW0
R16
31
!s110 1646671539
!i10b 1
Z48 !s108 1646671538.000000
!s90 -93|-work|./work|../src/fpmul/fpmul_pipeline.vhd|
!s107 ../src/fpmul/fpmul_pipeline.vhd|
!i113 0
R21
R22
F../src/fpmul/fpmul_pipeline.vhd
8../src/fpmul/fpmul_pipeline.vhd
Efpmul_stage1
R9
R32
R12
R13
R0
Z49 8../src/fpmul/fpmul_stage1_struct.vhd
Z50 F../src/fpmul/fpmul_stage1_struct.vhd
l0
L16
V8^HB5IC29hcaJ>TebP73K3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R16
31
Z51 !s110 1646671538
!i10b 1
R48
Z52 !s90 -93|-work|./work|../src/fpmul/fpmul_stage1_struct.vhd|
Z53 !s107 ../src/fpmul/fpmul_stage1_struct.vhd|
!i113 0
R21
R22
Astruct
R39
R47
R32
R12
R13
l99
L53
V<ZAzM<`5ZMG7?ihoc0D4W1
!s100 9<3dCVD7UPDE80MfD6`7@0
R16
31
R51
!i10b 1
R48
R52
R53
!i113 0
R21
R22
Efpmul_stage2
R9
R10
R32
R12
R13
R0
Z54 8../src/fpmul/fpmul_stage2_struct.vhd
Z55 F../src/fpmul/fpmul_stage2_struct.vhd
l0
L17
V6MlUBUjX>`NbGObnA4F]V3
!s100 g_;;i@fg^:Y?8ncd9]kUY3
R16
31
R51
!i10b 1
R48
Z56 !s90 -93|-work|./work|../src/fpmul/fpmul_stage2_struct.vhd|
Z57 !s107 ../src/fpmul/fpmul_stage2_struct.vhd|
!i113 0
R21
R22
Astruct
R10
R46
R32
R12
R13
l88
L60
VclC6bNU<C<i6bzQ?2f0g@1
!s100 aO=gfjbK3EZEWLXW0EV@<1
R16
31
R51
!i10b 1
R48
R56
R57
!i113 0
R21
R22
Efpmul_stage3
R9
R32
R12
R13
R0
Z58 8../src/fpmul/fpmul_stage3_struct.vhd
Z59 F../src/fpmul/fpmul_stage3_struct.vhd
l0
L16
V>zL6::Vhc[J1Rg]I`K<lS2
!s100 MMcBTY60X3ifGNKdiG4hd2
R16
31
R51
!i10b 1
R48
Z60 !s90 -93|-work|./work|../src/fpmul/fpmul_stage3_struct.vhd|
Z61 !s107 ../src/fpmul/fpmul_stage3_struct.vhd|
!i113 0
R21
R22
Astruct
R41
R42
R43
R45
R32
R12
R13
l100
L58
VHFJUMkjJ2SGmmHe^@c<<62
!s100 o7`PQSO?HVOkJBeU0]Y<41
R16
31
R51
!i10b 1
R48
R60
R61
!i113 0
R21
R22
Efpmul_stage4
R9
R32
R12
R13
R0
Z62 8../src/fpmul/fpmul_stage4_struct.vhd
Z63 F../src/fpmul/fpmul_stage4_struct.vhd
l0
L16
V_mf_KbVQ6DIM:Vl6ChGo[1
!s100 GKHN@VUYBMJfMJN3nlg]^0
R16
31
R51
!i10b 1
R48
Z64 !s90 -93|-work|./work|../src/fpmul/fpmul_stage4_struct.vhd|
Z65 !s107 ../src/fpmul/fpmul_stage4_struct.vhd|
!i113 0
R21
R22
Astruct
R40
R42
R43
R44
R32
R12
R13
l96
L51
VUcKPjh[i_bO01eebMzDL43
!s100 O]mBzI_RdRKfN^YaQjV8`0
R16
31
R51
!i10b 1
R48
R64
R65
!i113 0
R21
R22
Efpnormalize
R9
R42
R32
R12
R13
R0
Z66 8../src/fpmul/fpnormalize_fpnormalize.vhd
Z67 F../src/fpmul/fpnormalize_fpnormalize.vhd
l0
L17
VSkYNPk0QP;OCd0gKVjbah3
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R16
31
Z68 !s110 1646671537
!i10b 1
Z69 !s108 1646671537.000000
Z70 !s90 -93|-work|./work|../src/fpmul/fpnormalize_fpnormalize.vhd|
Z71 !s107 ../src/fpmul/fpnormalize_fpnormalize.vhd|
!i113 0
R21
R22
Afpnormalize
R42
R32
R12
R13
R43
l35
L34
VWH84Zaefj0RcPdJ?5U_IV2
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R16
31
R68
!i10b 1
R69
R70
R71
!i113 0
R21
R22
Efpround
R9
R42
R32
R12
R13
R0
Z72 8../src/fpmul/fpround_fpround.vhd
Z73 F../src/fpmul/fpround_fpround.vhd
l0
L17
VALf@n^l10:Q4fLZ<Ik<@J2
!s100 Ie14d[iLcC63KLGjc:z<A1
R16
31
R68
!i10b 1
R69
Z74 !s90 -93|-work|./work|../src/fpmul/fpround_fpround.vhd|
Z75 !s107 ../src/fpmul/fpround_fpround.vhd|
!i113 0
R21
R22
Afpround
R42
R32
R12
R13
R41
l35
L34
VMQngnUU9dc99:879[zRVI1
!s100 ndTGM7]9X@o`5EOkU2jll3
R16
31
R68
!i10b 1
R69
R74
R75
!i113 0
R21
R22
Epackfp
R9
R32
R12
R13
R0
Z76 8../src/fpmul/packfp_packfp.vhd
Z77 F../src/fpmul/packfp_packfp.vhd
l0
L16
Vc]MN>M1L7nbTDJDJCKnHd1
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R16
31
R51
!i10b 1
R69
Z78 !s90 -93|-work|./work|../src/fpmul/packfp_packfp.vhd|
Z79 !s107 ../src/fpmul/packfp_packfp.vhd|
!i113 0
R21
R22
Apackfp
R32
R12
R13
R40
l34
L33
VH4lNjfUMfSPNYfzgP4X4h3
!s100 boEIjXMzHClblfW8W7BJS0
R16
31
R51
!i10b 1
R69
R78
R79
!i113 0
R21
R22
Ereg
R9
R42
R32
R12
R13
R0
Z80 8../src/fpmul/reg.vhd
Z81 F../src/fpmul/reg.vhd
l0
L6
VRYBA^kdPiaHbk3ScJ>Y0B3
!s100 W`7C@kflE[IzcP7QB^FGb2
R16
31
R51
!i10b 1
R48
Z82 !s90 -93|-work|./work|../src/fpmul/reg.vhd|
Z83 !s107 ../src/fpmul/reg.vhd|
!i113 0
R21
R22
Abehavioral
R42
R32
R12
R13
DEx4 work 3 reg 0 22 RYBA^kdPiaHbk3ScJ>Y0B3
l13
L12
VXXXSBAAjljVW469fN8R193
!s100 kLK5>nE6h6Lb_f_AZcd9k3
R16
31
R51
!i10b 1
R48
R82
R83
!i113 0
R21
R22
vtop
R2
R3
R27
R4
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R5
S1
R0
w1646329590
Z84 8../tb/top.sv
Z85 F../tb/top.sv
L0 22
R6
31
R29
R30
R7
!i113 0
R8
R1
Xtop_sv_unit
!s115 dut_if
R2
R3
VRkIoBWJ5DH@K??PaTc]gO0
r1
!s85 0
!i10b 1
!s100 BI8zV6VECjhkOYMR5U@YG2
IRkIoBWJ5DH@K??PaTc]gO0
!i103 1
S1
R0
w1646674937
R84
R85
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R31
R28
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R6
31
R29
R30
R7
!i113 0
R8
R1
Eunpackfp
R9
R32
R12
R13
R0
Z86 8../src/fpmul/unpackfp_unpackfp.vhd
Z87 F../src/fpmul/unpackfp_unpackfp.vhd
l0
L15
VMHP7J70OBX4H=0?eHb7=a1
!s100 iXK2eKKm@g^[^1N:863BC1
R16
31
R51
!i10b 1
R48
Z88 !s90 -93|-work|./work|../src/fpmul/unpackfp_unpackfp.vhd|
Z89 !s107 ../src/fpmul/unpackfp_unpackfp.vhd|
!i113 0
R21
R22
Aunpackfp
R32
R12
R13
R39
l37
L33
VR8:V<`07l?LfjMBKaRVKb2
!s100 LM2:M<W34`8Dk4EdA2IlO0
R16
31
R51
!i10b 1
R48
R88
R89
!i113 0
R21
R22
